/** @type {import('tailwindcss').Config} */
const defaultTheme = require('tailwindcss/defaultTheme')

export default {
	content: [
		'./node_modules/preline/preline.js',
		'./src/**/*.{astro,html,js,jsx,md,mdx,svelte,ts,tsx,vue}',
		'node_modules/preline/dist/*.js',
		
	],
	darkMode: 'class',
	theme: {
		container: {
			padding: '2rem',
			center: true
		},
		extend: {
			fontFamily: {
				plus: ['Plus Jakarta Sans', ...defaultTheme.fontFamily.sans]
			},
			colors: {
				dbgreen: {
					50: '#ebfff5',
					100: '#d5fee9',
					200: '#a6fdd0',
					300: '#73fdb5',
					400: '#51fd9f',
					500: '#40fd91',
					600: '#37fe89',
					700: '#2ce276',
					800: '#20c867',
					900: '#00ad56'
				}
			},
			animation: {
				marquee: 'marquee 25s linear infinite',
				marquee2: 'marquee2 25s linear infinite'
			},
			keyframes: {
				marquee: {
					'0%': { transform: 'translateX(0%)' },
					'100%': { transform: 'translateX(-100%)' }
				},
				marquee2: {
					'0%': { transform: 'translateX(100%)' },
					'100%': { transform: 'translateX(0%)' }
				}
			}
		}
	},
	plugins: [require('preline/plugin'), ]
}
